{
  "Bot": {
    "Token": "1696211014:AAHXP4pQuPiX3qlErmNhPMCaejXUzkGttCU",
    "Url": "http://t.me/OSITelegramBot"
  },
  "SubscriptionBot": {
    "Token": "6132556242:AAFYbxpQpvcR-4qd1YJ3WgEw7UiJmGJYpak"
  },
  "ConnectionStrings": {
    "OSI_Billing": "Host=10.1.1.25;Database=osi_billing;Username=postgres;Password=Aa222111"
  },
  "Token": {
    "Secret": "_4254_SHUMA_}{Y|/|_OTGADAEIII_IIPOD_"
  },
  "Urls": {
    "AccountReportGeneratePdf": "http://10.1.1.37:9091/api/report/accounts/monthly"
  }
}
