{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "OSI.Core.Logging": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OTP": {
    "MinutesValid": 5
  },
  "Token": {
    "Secret": "_4254_SHUMA_}{Y|/|_OTGADAEIII_",
    "Issuer": "OSI.Core",
    "Expires": 3600,
    "ClockSkew": 60
  },
  "Urls": {
    "AddressRegistryApi": "http://10.1.1.25:3708/api",
    "CefSharpApi": "http://localhost:4040/api/",
    "EsfClientUrl": "http://localhost:8010/api/",
    "SmsSend": "http://10.1.1.21/default/en_US/send.html?u=admin&p=admin&l=4"
  }
}
