{
  "DetailedErrors": true,
  "Bot": {
    "Token": "1675999410:AAFOXX-v_hN1jRJlMjizKtS1Ql-BQAJmOeM",
    "Url": "http://t.me/OSITelegramTestBot",
    "LoginUrl": "http://test.eosi.kz/auth/login"
  },
  "SubscriptionBot": {
    "Token": "5853764916:AAEOg0W6DS2b1ty3uk769RaW1omrW-jBQOo"
  },
  "ConnectionStrings": {
    "OSI_Billing": "Host=10.1.1.125;Database=osi_billing;Username=postgres;Password=Aa222111"
  },
  "Urls": {
    "AccountReportGeneratePdf": "http://10.1.1.35:9091/api/report/accounts/monthly"
  }
}
