﻿ввод услуг по-новому
--------------------------
- существует такой список групп услуг:
  Взнос на содержание общего имущества
  Взнос на капитальный ремонт здания
  Разовый целевой взнос
  Услуги паркинга
  Обслуживание лифта
  Услуги котельной
  Дополнительные услуги ОСИ
- председатель вводит подуслуги в любую группу на выбор, при этом 
  может указать наименование подуслуги
    в поле ввода должна быть возможность выбрать предопределенное наименование (например Техобслуживание), либо ввести свое    
  выбрать способ рассчета подуслуги:
    Тариф за 1 кв.м.
    Фиксированная сумма с помещения
    Общая сумма услуги, разбиваемая по кв.м.
    Общая сумма услуги, разбиваемая равными частями по помещениям
  указать тариф
- есть ограничения на ввод подуслуг:
  для капитального ремонта:
    Наименование услуги только капитальный ремонт, нельзя ввести свое название, нельзя подключить услугу более одного раза. Метод начисления услуги только один: Тариф за 1 кв.м.
  для целевого взноса
    нет предопределенного наименования, всегда должно вводится председателем    
    Целевой взнос начисляется один раз, после начисления отключается.

добавлены:
	-таблица accural_methods
	таблица accural_data
	поля в osi_services
	поля в service_groups

сделать:
    убрать AccuralPercent из PlanAccuralAbonent


    