# core

./: sonar-project.properties
OSI.Core-Realese_IB_0125/OSI.CefSharp/: OSI.CefSharp.csproj  Program.cs  Startup.cs
OSI.Core-Realese_IB_0125/OSI.CefSharp/Controllers/: PrintController.cs
OSI.Core-Realese_IB_0125/OSI.CefSharp/Properties/: launchSettings.json
OSI.Core-Realese_IB_0125/OSI.CefSharp/Properties/PublishProfiles/: ProdIISProfile.pubxml  TestIISProfile.pubxml
OSI.Core-Realese_IB_0125/OSI.Core/: App.razor  NLog.config  NLog.xsd  OSI.Core.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.Alpha.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config  новые услуги.txt
OSI.Core-Realese_IB_0125/OSI.Core.Types/: OSI.Core.Types.csproj
OSI.Core-Realese_IB_0125/OSI.Core.Types/DataAnnotations/: RequiredExtAttribute.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Exceptions/: ApiException.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Helpers/: EnumHelpers.cs  ExceptionHelpers.cs  HttpHelpers.cs  IfQueryable.cs  RawRequestBodyFormatter.cs  RusNumber.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Helpers/EFCore/: InTranslatorPlugin.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Logging/: ArchiveFileTarget.cs  HttpLoggingHandler.cs  RequestResponseLoggingMiddleware.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Models/: ApiResponse.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Models/AccountReports/: BankStatement.cs  BankStatementItem.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Models/AddressRegistry/: Region.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Models/Banks/: NotProcessedPayment.cs  PaymentOrder.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Models/Db/: Abonent.cs  AbonentHistory.cs  AccountReport.cs  AccountReportCategory.cs  (+66 more)
OSI.Core-Realese_IB_0125/OSI.Core.Types/Swagger/: SwaggerIgnoreAttribute.cs  SwaggerIgnoreOperationFilter.cs  SwaggerIgnoreSchemaFilter.cs
OSI.Core-Realese_IB_0125/OSI.Core.Types/Validators/: IINAttribute.cs  ValuesAttribute.cs
OSI.Core-Realese_IB_0125/OSI.Core/Auth/: AuthorizationAttributes.cs  TokenServerAuthenticationStateProvider.cs  UserHasAccessFilterAttribute.cs
OSI.Core-Realese_IB_0125/OSI.Core/Comparer/: NaturalComparer.cs
OSI.Core-Realese_IB_0125/OSI.Core/Components/: RadzenTemplateForm2.cs  RadzenTextBox2.cs
OSI.Core-Realese_IB_0125/OSI.Core/Controllers/: AbonentsController.cs  AccountReportsController.cs  ActsController.cs  AuthController.cs  BuhController.cs  CatalogsController.cs  ContractsController.cs  JobsController.cs  KeyValuesController.cs  OsiAccountApplicationsController.cs  OsiAccountsController.cs  OsiController.cs  OsiServiceCompaniesController.cs  OsiServicesController.cs  PastDebtsController.cs  PaymentOrdersController.cs  PlanAccuralsController.cs  RegistrationAccountsController.cs  RegistrationsController.cs  ReportsController.cs  ScansController.cs  ServiceGroupSaldoController.cs  TelegramBotController.cs  TestController.cs  TransactionsController.cs  UsersController.cs
OSI.Core-Realese_IB_0125/OSI.Core/Extensions/: BotExtensions.cs  ClaimsPrincipalExtensions.cs
OSI.Core-Realese_IB_0125/OSI.Core/Helpers/: LinqHelpers.cs
OSI.Core-Realese_IB_0125/OSI.Core/Jobs/: CreateAccountReportsJob.cs  CreateAccuralsJob.cs  CreateFineJob.cs
OSI.Core-Realese_IB_0125/OSI.Core/Logic/: ExcelAbonentsLoader.cs  FineLogic.cs  JobLogic.cs  OSVLogic.cs  OsiBillingServiceLogic.cs  OsiServiceLogic.cs  OsiTariffLogic.cs  PeriodicDataLogic.cs  PlanAccuralLogic.cs  PrintInvoiceLogic.cs
OSI.Core-Realese_IB_0125/OSI.Core/Models/: AppMappingProfile.cs  CustomValidator.cs
OSI.Core-Realese_IB_0125/OSI.Core/Pages/: AbonentTransactions.razor  Abonents.razor  ChangePassword.razor  Debug.razor  Error.cshtml  Error.cshtml.cs  Index.razor  KeyValueData.razor  KeyValues.razor  LoadBeginSaldo.razor  MessagesBlock.razor  OSV.razor  OsiAccountApplicationDocs.razor  OsiAccountApplications.razor  OsiData.razor  OsiDocData.razor  OsiDocs.razor  OsiServices.razor  OsiUserData.razor  Osies.razor  PaymentOrdersSvod.razor  PlanAccuralActs.razor  PlanAccuralData.razor  PlanAccurals.razor  PlanAccuralsCommon.razor  Prompt.razor  RegistrationData.razor  RegistrationDocData.razor  RegistrationDocs.razor  Registrations.razor  RoleData.razor  Roles.razor  TariffData.razor  Tariffs.razor  TelegramChats.razor  UserData.razor  Users.razor  _Host.cshtml
OSI.Core-Realese_IB_0125/OSI.Core/Properties/: launchSettings.json
OSI.Core-Realese_IB_0125/OSI.Core/Services/: AbonentSvc.cs  AccountReportSvc.cs  ActSvc.cs  AddressRegistrySvc.cs  AuthSvc.cs  BaseRateSvc.cs  BuhSvc.cs  CatalogSvc.cs  ContractSvc.cs  JobSvc.cs  KeyValueSvc.cs  ModelService.cs  OTPSvc.cs  OsiAccountApplicationSvc.cs  OsiAccountSvc.cs  OsiServiceCompanySvc.cs  OsiServiceSvc.cs  OsiSvc.cs  PastDebtSvc.cs  PaymentOrderSvc.cs  PlanAccuralSvc.cs  PrintInvoiceSvc.cs  QRCodeSvc.cs  RegistrationAccountSvc.cs  RegistrationSvc.cs  ReportsSvc.cs  ScanSvc.cs  SendEmailSvc.cs  ServiceGroupSaldoSvc.cs  SmsSvc.cs  TariffSvc.cs  TelegramBotSvc.cs  TelegramNotificationSvc.cs  TelegramSubscriptionBotSvc.cs  TempSvc.cs  TransactionSvc.cs  UserSvc.cs
OSI.Core-Realese_IB_0125/OSI.Core/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
OSI.Core-Realese_IB_0125/OSI.Core/Tests/: SimpleMock.cs  TestBaseRate.cs  TestExcelAbonentsParsing.cs  TestFine.cs  TestIfQueryable.cs  TestInTranslator.cs  TestOSV.cs  TestOSVProd.cs  TestOsiServices.cs  TestOsiTariffs.cs  TestPaymentOrders.cs  TestPlans.cs  TestPrintInvoice.cs  TestRusNumber.cs
OSI.Core-Realese_IB_0125/OSI.Core/Validators/: DbExceptionValidator.cs
OSI.Core-Realese_IB_0125/OSI.PaymentService/: BankCodeIpLoggingMiddleware.cs  NLog.config  NginxSwaggerMiddleware.cs  OSI.PaymentService.csproj  Program.cs  Startup.cs  appsettings.Alpha.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
OSI.Core-Realese_IB_0125/OSI.PaymentService/Controllers/: PaymentServiceController.cs
OSI.Core-Realese_IB_0125/OSI.PaymentService/Properties/: launchSettings.json
(+134 files in other folders)
